#For JWT
JWT_SECRET=alaa_super_secret_key
JWT_EXPIRES_IN=1h

# For development
DB_NAME=mydb
DB_USER="root"
DB_PASSWORD="123456"
DB_HOST=127.0.0.1

# For test environment
TEST_DB_NAME=test_db
TEST_DB_USER="root"
TEST_DB_PASSWORD="123456"
TEST_DB_HOST=127.0.0.1

#For production 
PROD_DB_NAME=prod_db
PROD_DB_USER="root"
PROD_DB_PASSWORD="123456"
PROD_DB_HOST=0.0.0.0

